{
  "name": "hds",
  "description": "Hawkeye Design System",
  "css": {
    "file": "hawkeye.style.scss",
    "src": [
      "components/**/*.scss",
      "assets/**/*.scss"
    ],
    "dest": "dist/css"
  }
}
